Listen 3015
<VirtualHost *:3015>
   DocumentRoot /home/stephen/betgraph/current/public
   PassengerEnabled on
#    PassengerRuby /home/stephen/.rvm/gems/ruby-3.1.4@bg/wrappers/ruby
   PassengerRuby /usr/share/rvm/wrappers/ruby-3.1.5bg/ruby
   PassengerAppEnv arthur
   PassengerDefaultUser stephen

   <Directory /home/stephen/betgraph/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
