Listen 3015
<VirtualHost *:3015>
   DocumentRoot /home/stephen/betgraph/current/public
   PassengerEnabled on
   PassengerRuby /home/stephen/.rvm/gems/ruby-2.7.6@betgraph/wrappers/ruby
   PassengerAppEnv arthur
   PassengerDefaultUser stephen

   <Directory /home/stephen/betgraph/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
