#
# $Id$
#
"log/*.log" {
  missingok
  rotate 7
  weekly
  create

  sharedscripts
  postrotate
# Need a better version of postrotate as want daily rotation w/o tears of stop/start logs
    ./prog_stop.sh queue
    ./prog_stop.sh clock
  endscript
}
