Listen 3015
<VirtualHost *:3015>
   DocumentRoot /home/steve/bfrails4/current/public
   PassengerEnabled on
   PassengerRuby /home/steve/.rvm/gems/ruby-2.4.9@betfair/wrappers/ruby
   PassengerAppEnv arthur
   PassengerDefaultUser steve

   <Directory /home/steve/bfrails4/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
